<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Portal Unico | OCE</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="https://www.central-mx.com/img/logo.png" rel="icon" />
    <link href="https://www.central-mx.com/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="https://www.central-mx.com/img/logo.png" style="width: 35%" alt="" /></a>
            <h1 data-aos="zoom-in">Operadora Central de Estacionamientos</h1>
            <h2 data-aos="fade-up">Portal unico de aplicaciones</h2>
            <a data-aos="fade-up" data-aos-delay="10" href="#services" class="shadow btn-get-started scrollto"><i class="fas fa-arrow-circle-down fa-2x"></i
        ></a>
        </div>
    </section>
    <!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="/"><img src="https://www.central-mx.com/img/logo.png" alt="" class="img-fluid" /></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Servicios</h2>
                    <p>
                        Las aplicaciones acontinuación listadas son utilizadas dentro de la empresa
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a href="https://facturacion.central-mx.com/" target="_blank">
                                <div class="shadow card hover">
                                    <img class="card-img" src="fact.png" alt="Facturación" />
                                    <div class="card-body">
                                        <h4 class="card-title">Facturación clientes</h4>
                                        <p class="card-text"></p>
                                        <a href="https://facturacion.central-mx.com/" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://oce.central-mx.com/public/" target="_blank">
                                <div class="shadow card">
                                    <img class="card-img" src="oce.png" alt="OCE" />
                                    <div class="card-body">
                                        <h4 class="card-title">Administración OCE</h4>
                                        <p class="card-text"></p>
                                        <a href="https://oce.central-mx.com/public/" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://gerentes.central-mx.com/public/login" target="_blank">
                                <div class="shadow card">
                                    <img class="card-img" src="gerentes.png" alt="gerentes" />
                                    <div class="card-body">
                                        <h4 class="card-title">Gerentes</h4>
                                        <p class="card-text"></p>
                                        <a href="https://gerentes.central-mx.com/public/login" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="mt-4 row">
                        <div class="col">
                            <a href="https://consolidavtas.central-mx.com/public/" target="_blank">
                                <div class="shadow card">
                                    <img class="card-img" src="consovtas.png" alt="Consolidados" />
                                    <div class="card-body">
                                        <h4 class="card-title">Consolidados ventas</h4>
                                        <p class="card-text"></p>
                                        <a href="https://consolidavtas.central-mx.com/public/" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://tesoreria.centralmx.tech/public/login" target="_blank">
                                <div class="shadow card">
                                    <img class="card-img" src="tesoreria.png" alt="tesoreria" />
                                    <div class="card-body">
                                        <h4 class="card-title">tesoreria</h4>
                                        <p class="card-text"></p>
                                        <a href="https://tesoreria.centralmx.tech/public/login" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="http://activos.centralmx.tech/public/" target="_blank">
                                <div class="shadow card">
                                    <img class="card-img" src="activos.png" alt="activos" />
                                    <div class="card-body">
                                        <h4 class="card-title">Activos</h4>
                                        <p class="card-text"></p>
                                        <a href="http://activos.centralmx.tech/public/" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="mt-4 row">
                        <div class="col">
                            <a href="https://vacantes.central-mx.com/public/" target="_blank">
                                <div class="shadow card">
                                    <img class="card-img" src="vacantes.png" alt="vacantes" />
                                    <div class="card-body">
                                        <h4 class="card-title">Vacantes</h4>
                                        <p class="card-text"></p>
                                        <a href="https://vacantes.central-mx.com/public/" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://intranet.central-mx.com/" target="_blank">
                                <div class="shadow card">
                                    <img class="card-img" src="assets/img/intranet.jpeg" alt="intranet" />
                                    <div class="card-body">
                                        <h4 class="card-title">Intranet</h4>
                                        <p class="card-text"></p>
                                        <a href="https://intranet.central-mx.com/" target="_blank" class="shadow btn btn-info">Entrar</a>
                                    </div>
                                    <div class="bg-transparent card-footer text-muted d-flex justify-content-between border-top-0">
                                        <div class="views"></div>
                                        <div class="stats"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="shadow-lg">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <a href="#header" class="scrollto footer-logo"><img src="https://www.central-mx.com/img/logo.png" alt="" /></a>

                    </div>
                </div>
            </div>
        </div>

        <div class="container clearfix footer-bottom">
            <div class="copyright">
                &copy; Copyright <strong><span>Integrador Technology</span></strong
          >. All Rights Reserved
        </div>

        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="shadow-lg back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short "></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>